@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

.text {
    color: #fafafa;
}

body {
    background-color: #000000;
    font-family: 'Ropa Sans', sans-serif;
}

/* --------------------------------------------------- flash messages */
.flashes h4 {
    line-height: 2;
    padding: 1px;
}

/* --------------------------------------------------- nav bar */
nav {
    border-bottom: 1px solid #fafafa;
}

.nav-icon {
    font-size: x-large;
}

.brand-logo {
    margin: 0 0 0 20px;
}

.title-1 {
    display: inline-block;
    font-size: xx-large;
    margin: 0 0 20px 0;
    text-decoration: underline;
}

.title-2 {
    display: inline-block;
    font-size: xx-large;
    margin: 0 0 20px 0;
    text-decoration: underline;
}

/* -------------------------------------------- home page slider imgs */
.site-title {
    margin: 10px;
}

.card 
.card-action {
    padding: 5px;
}

.slider 
.slides 
li 
.caption {
    top: 82%;
    left: 5%;
}

.slider 
.slides 
li
.caption-2 {
    top: 3%;
    left: 5%;
}

.slider 
.slides 
li
.caption-4 {
    top: 1%;
    left: 45%;
}

/* --------------------------------------------- heading elements */
.h5 {
    margin: 5px 0 5px 0;
}

h3 {
    margin: 10px 0 10px 0;
}

.header {
    margin: 20px auto 20px auto;
    padding: 15px;
    text-align: center;
    width: 90%;    
}

#header {
    color: rgba(97, 97, 97, 0.5);
    font-size: 50px;
    letter-spacing: 17px;
    margin: auto;
    text-transform: uppercase;
}

p {
    margin: 10px;
}

.row {
    margin-bottom: 0;
}

/* -------------------------------------------- buttons */
.register-btn {
    margin: 30px;
}

.more-games-btn {
    margin: 40px;
}

.btn-container
a {
    margin: 15px;
}

.back-btn {
    margin: 40px;
}

/* ----------------------------------------------- games page / game cards */
.game-container {
    margin: auto;
    text-align: center;
}

.row 
.col {
    padding: 3px;
}

.card 
.card-image 
img {
    border-radius: 15px;
    padding: 5px;
}

.card {
    margin: 0;
}

.card-panel {
    border: 1px solid #fafafa;
    padding: 15px;
}

.card
.card-content {
    padding: 5px;
}

h2 {
    margin: 0;
}

.card 
.card-image 
img {
    height: 200px;
}

#games {
    margin-bottom: 50px;
}

.game-card {
    margin: 30px 0 30px 0;
    border: 1px solid #fafafa;
}

.game-tile-title {
    text-transform: capitalize;
    font-size: 18px;
}

#card-image {
    height: 400px;
    width: 95%;
    margin: auto;
    padding: 10px;
}

.game-info {
    margin: 15px 0 15px 0;
}

/* --------------------------------------------------- modal styling */
.modal {
    border: 1px solid #fafafa;
}

.input-field {
    margin: 20px 0 20px 0;
}

.datepicker-modal {
    color: #000;
    width: 100%;
}

.review-header {
    margin-top: 10px;
}

#submit-btn {
    margin: 25px 5px 15px 5px;
}

#btn {
    margin: 15px 5px 15px 5px;
}

/* ------------------------------------------------------- icons */
.fas {
    margin: 0 5px 0 5px;
}

.review-fas {
    margin: 0;
}

.fa-star {
    color: #ffea00;
}

/* --------------------------------------------------- star rating input */
/* star rating code from https://codepen.io/eridesigns/pen/xOjkqA*/
/* hiding the radio buttons */
input[type="radio"] {
  display:none;
}

input[type="radio"]:checked ~ label {
  color:orange;
}

.star-label {
  color: grey;
  font-size: 45px;
  padding: 5px;
}

label:hover, label:hover ~ label {color:orange;}

.rating {
  direction:rtl;
  unicode-bidi: bidi-override;
}

/* ------------------------------------------------------- reviews */
.review-card {
    margin: 30px;
    padding: 15px 0 15px 0;
    border: 1px solid #fafafa;
}

#review-card {
    border-left: 1px solid #fafafa;
    height: 100%;
    padding-left: 15px;
}

#card-content {
    border-bottom: 1px solid #fafafa;
    margin: 15px;
    padding: 0 0 20px 0;
}

.review-name {
    margin-top: 5px;
}

.review-card {
    margin: 0;
    border: 1px solid #fafafa;
}

.review-card 
.card-content
p {
    margin: 5px;
}

.btn-small {
    margin: 5px;
}

#fa-calender {
    margin: 2px;
}

#user-review {
    border-top: 1px solid #fafafa;
    margin-top: 15px;
    padding-top: 10px;
}

#edit-btn {
    margin-top: 10px;
}

/* ------------------------------------------------------ footer */
body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

main {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
}

#footer {
    border-top: 1px solid #fafafa;
    margin-top: 40px;
}

#footer-1 {
    margin: 15px 0 0 0;
}

#footer-2 {
    bottom: 0;
    margin: 0 0 15px 0;
}

.link-1 {
    margin: 15px;
    font-size: 40px;
}

.link-2 {
    margin: 15px;
    font-size: 40px;
}

.link-3 {
    margin: 15px;
    font-size: 40px;
}

.link-4 {
    margin: 15px;
    font-size: 40px;
}

.link-1 i:hover {
    color: #282828;
}

.link-2 i:hover {
    color: #9146FF;
}

.link-3 i:hover {
    color: #66c0f4;
}

.link-4 i:hover {
    color: #4267B2;
}

.copyright {
    margin: 5px;
}

/* -------------------------------------------------- media queries */

@media (max-width: 992px) {
    
}

@media (max-width: 576px) { 
    .brand-logo {
        margin: 0 0 0 10px;
    }
    .title-1 {
        font-size: x-large;
    }
    
    .title-2 {
        font-size: x-large;
    }
    .slider {
        height:370px !important;
    }   
    .slides {
        height:370px !important;
    }
    #card-image {
        height: 270px;
        padding: 10px;
    }
    .modal {
        margin: auto !important;
        width: 90%;
    }
    #links {
        text-align: left;
    }
    #footer {
        height: 245px;
    }
    
}
